# DevExampleCode

./: README.md  pom.xml
src/main/java/com/tuanpla/call/function/mysql/: DevFunction.java
src/main/java/com/tuanpla/cropimage/: DevCropImage.java
src/main/java/com/tuanpla/examplecode/: BASE64Encoder.java  Crypto.java  NewClass.java
src/main/java/com/tuanpla/http/client/: SendMT2Netlink.java
src/main/java/com/tuanpla/interfacecall/: AnyInvocationHandler.java  AnyThing.java  Controller.java  IAnyThing.java
src/main/java/com/tuanpla/java/image/scalar/: Example.java  Image.java  ImageLoader.java  ImageTest.java  ImageType.java  Scala086.java
src/main/java/com/tuanpla/javaxt/html/: Element.java  Form.java  Input.java  Parser.java
src/main/java/com/tuanpla/javaxt/http/: Request.java  Response.java  Server.java  TODOs.txt
src/main/java/com/tuanpla/javaxt/http/servlet/: Authenticator.java  CgiServlet.java  Cookie.java  FormInput.java  FormValue.java  HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  JspServlet.java  ServletContext.java  ServletException.java  ServletInputStream.java  ServletOutputStream.java
src/main/java/com/tuanpla/javaxt/io/: Directory.java  File.java  Image.java  Jar.java  Shell.java
src/main/java/com/tuanpla/javaxt/sql/: Column.java  Connection.java  ConnectionPool.java  Database.java  Driver.java  Field.java  Key.java  Parser.java  Recordset.java  Table.java  Value.java
src/main/java/com/tuanpla/javaxt/webservices/: Method.java  Option.java  Parameter.java  Parameters.java  Service.java  SoapException.java  SoapRequest.java  SoapResponse.java  WSDL.java
src/main/java/com/tuanpla/javaxt/xml/: DOM.java
src/main/java/com/tuanpla/list/: RandomList.java
src/main/java/com/tuanpla/memcache/: ByteBufArrayInputStream.java  ContextObjectInputStream.java  ErrorHandler.java  LineInputStream.java  Logger.java  MemcachedClient.java  MyMemCache.java  NativeHandler.java  NestedIOException.java  SockIOPool.java
src/main/java/com/tuanpla/org/imgscalr/: ImageScaler.java  ImageUtil.java  Imgscalr.java
src/main/java/com/tuanpla/rsa/: EDCRYPT.java  PrivateKeyCP.pem  PublicKeyCP.pem  PublicKeyVT.pem
src/main/java/com/tuanpla/utils/: AES.java  Array.java  BASE64Encoder.java  Base64.java  Compiler.java  DBPool.java  DataConvert.java  Date.java  DateProc.java  FileUtils.java  Md5.java  RequestTool.java  SMSTool.java  TimeWrapper.java  Timer.java  Tool.java  URL.java  Value.java  string.java
